// Lab 2 test: all control flow + cross-function calls

def abs(x of int) of int
    if x < 0 then
        x = -x;
    result = x;
end

def max(a of int, b of int) of int
    if a > b then
        result = a;
    else
        result = b;
end

def sum(arr of int array[1], n of int) of int
    s = 0;
    i = 0;
    while i < n
        s = s + arr[i];
        i = i + 1;
    end
    s;
end

def search(arr of int array[1], n of int, target of int) of int
    i = 0;
    while i < n
        if arr[i] == target then
            break;
        i = i + 1;
    end
    i;
end

def factorial(n of int) of int
    result = 1;
    i = 2;
    result = result * i while i <= n;
end

def waitUntilReady(sensor of int) of int
    x = read(sensor);
    x = read(sensor) until x > 0;
    x;
end

def main()
    data = init(10);
    i = 0;
    while i < 10
        data[i] = i * 2;
        i = i + 1;
    end

    total = sum(data, 10);
    m = max(abs(-5), abs(3));
    idx = search(data, 10, 6);
    f = factorial(5);

    begin
        x = total + m;
        y = idx + f;
    end

    print("total=", total);
    print("max=", m);
    print("idx=", idx);
    print("fact=", f);
end
